<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja de vida</title>
</head>

<style>
    div {
        border-radius: 5px;
    }


    #encabezado {
        z-index: 1;
        position: fixed;
        background-color: lightSkyBlue;
        width: 97%;
        height: 60px;
        border: 2px dotted lightblue;
        font-family: Times;
        margin-top: -20px;
        margin-bottom: 10px;
    }

    .izquierda {
        float: left;
        background-color: lightblue;
        width: 20%;
        height: 500px;
        margin-top: 55px;
        margin-bottom: 10px;
        border: 2px groove white;
        overflow-y: scroll;
    }

    .derecha {
        float: right;
        background-color: rgb(240, 240, 240);
        width: 78%;
        height: 500px;
        margin-top: 55px;
        margin-bottom: 10px;
        border: 2px groove white;
        overflow-y: scroll;
    }

    #pie {
        margin-top: 20px;
        margin-bottom: 10px;
        clear: both;
        background-color: rgb(235, 235, 235);
        width: 100%;
        height: 60px;
        border: 2px groove white;
        font-family: Times;
    }

    #email {
        float: right;
        text-decoration: none;
        color: white;
        margin: 10px;
    }

    #email:hover {
        font-weight: bold;
        color: gray;
    }

    #name {
        float: left;
        font-weight: bold;
        color: rgb(230, 230, 230);
        font-size: 1.5em;
        margin: 22px 10px 10px 10px;
    }

    #name:hover {
        color: white;
    }

    .content {
        margin: 10px;
    }

    h4 {
        color: lightSkyBlue;
    }

    #direccion {
        text-align: center;
        color: lightSkyBlue;
    }
    span{
        color: blue;
    }

    span:hover {
        color: gray;
        font-weight: bold;
    }

    ol {
        list-style: none;
        margin: 20px 0 0 -20px;
        color: rgb(230, 230, 230);
        font-size: 1em;
    }

    a {
        text-decoration: none;
        color: rgb(230, 230, 230);
    }

    a:active {
        color: darkred;
    }

    #margen-top {
        margin-top: 12px;
    }
    img{
        width: 200px;
    }
</style>

<body>
    <div id="encabezado">
        <p id="name">Wilmer andres perez garcia</p>
        <a href="" target="_blank">
            <p id="email">wilmerandres505@gmail.com</p>
        </a>
    </div>
    <div class="izquierda">
        
        <div class="info">
            <ol class="">
                <li><img src="https://i.ibb.co/G7ccppw/148420240-2719807721614850-7538110782290624177-o.jpg" alt="148420240-2719807721614850-7538110782290624177-o"  /></li>
                
                <li id="margen-top"><a href="#desc"><span>Descripción Personal</span></a></li>
                <li id="margen-top"><a href="#exp"><span>Experiencias Laborales</span></a></li>
                <li id="margen-top"><a href="#ed"><span>Educación</span></a></li>                
                <li id="margen-top"><a href="#sk"><span>Skills</span></a></li>
                <li id="margen-top"><a href="#hob"><span>Hobbies</span></a></li>

            </ol>
        </div>
    </div>
    <div class="derecha">
        <div class="content">
            <h4 id="desc">Descripción General</h4>
            <p>Desarrollador de paginas web </p>
            <h4 id="exp">Experiencias laborales</h4>
            <p>Ninguna</p>
            <h4 id="ed">Educacion</h4>
            <p>tecnico en programacion y sistemas de informacion</p>
            <h4 id="sk">Habilidades</h4>
            <p>Lenguajes: <span>JavaScript</span>, <span>Python</span>, <span>Java</span> </p>
            <h4 id="hob">Hobbies</h4>
            <p>los videojuegos y la programacion</p>
        </div>
    </div>
    <div id="pie">
        <p id="direccion">Calle 119 SUR # 35 carrera 49B, <span>Medellín</span>| Tel: <span>(57) 3168649228</span>
        </p>
    </div>
</body>